#
# arts1500 - 1000
# fold 0
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-5.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-7.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-9.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-5.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-7.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-9.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.0.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.0.x.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.0.x.h3.all.1e-9.32.softplus.log.gz
#
# fold 1
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-5.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-7.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-9.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-5.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-7.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-9.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.1.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.1.x.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.1.x.h3.all.1e-9.32.softplus.log.gz
#
# fold 0
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-5.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-7.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-9.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-5.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-7.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-9.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.2.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.2.x.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.2.x.h3.all.1e-9.32.softplus.log.gz 
#
# fold 3
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-5.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-7.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-9.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-5.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-7.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-9.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.3.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.3.x.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.3.x.h3.all.1e-9.32.softplus.log.gz 
#
# fold 4
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-5.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-7.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-9.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-5.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-7.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-9.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py arts1500.4.x 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --name "arts1500.1000.4.x.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.arts1500.1000.4.x.h3.all.1e-9.32.softplus.log.gz 

