#
# emotions y - 1000
# fold 0
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.0.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.0.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.0.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.0.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.0.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.0.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.0.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.0.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.0.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.0.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.0.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.0.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.0.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.0.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.0.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.0.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.0.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.0.y.h3.all.1e-9.32.softplus.log.gz
#
# fold 1
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.1.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.1.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.1.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.1.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.1.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.1.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.1.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.1.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.1.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.1.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.1.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.1.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.1.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.1.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.1.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.1.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.1.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.1.y.h3.all.1e-9.32.softplus.log.gz
#
# fold 2
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.2.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.2.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.2.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.2.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.2.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.2.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.2.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.2.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.2.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.2.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.2.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.2.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.2.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.2.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.2.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.2.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.2.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.2.y.h3.all.1e-9.32.softplus.log.gz 
#
# fold 3
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.3.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.3.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.3.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.3.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.3.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.3.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.3.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.3.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.3.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.3.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.3.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.3.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.3.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.3.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.3.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.3.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.3.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.3.y.h3.all.1e-9.32.softplus.log.gz 
#
# fold 4
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.4.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.4.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.4.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.4.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.4.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.4.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.4.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.4.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.4.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.4.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.4.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.4.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.4.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.4.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.4.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py emotions.4.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [1000,1000,1000] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "emotions.1000.4.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.emotions.1000.4.y.h3.all.1e-9.32.softplus.log.gz 

