#
# flags y - 500
# fold 0
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.0.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.0.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.0.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.0.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.0.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.0.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.0.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.0.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.0.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.0.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.0.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.0.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.0.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.0.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.0.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.0.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.0.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.0.y.h3.all.1e-9.32.softplus.log.gz
#
# fold 1
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.1.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.1.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.1.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.1.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.1.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.1.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.1.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.1.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.1.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.1.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.1.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.1.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.1.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.1.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.1.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.1.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.1.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.1.y.h3.all.1e-9.32.softplus.log.gz
#
# fold 2
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.2.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.2.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.2.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.2.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.2.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.2.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.2.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.2.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.2.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.2.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.2.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.2.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.2.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.2.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.2.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.2.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.2.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.2.y.h3.all.1e-9.32.softplus.log.gz 
#
# fold 3
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.3.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.3.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.3.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.3.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.3.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.3.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.3.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.3.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.3.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.3.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.3.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.3.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.3.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.3.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.3.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.3.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.3.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.3.y.h3.all.1e-9.32.softplus.log.gz 
#
# fold 4
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.4.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.4.y.h3.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.4.y.h3.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.4.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.4.y.h3.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.4.y.h3.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.4.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False hinge Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.4.y.h3.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.4.y.h3.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.4.y 1e-5 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.4.y.h3.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.4.y.h3.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.4.y 1e-7 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.4.y.h3.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.4.y.h3.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py flags.4.y 1e-9 0.95 -1 0 Once 300 100 30 False  0 adadelta 0 [500,500,500] 1234 False None False softplus Orthogonal 0 --embeddings ./experiments/multilabel --force --save-model ./experiments/models/ --name "flags.500.4.y.h3.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/multilabel/made.flags.500.4.y.h3.all.1e-9.32.softplus.log.gz 
