# # h1
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-5.-1.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-7.-1.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-9.-1.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-5.32.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-7.32.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-9.32.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-5.-1.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-7.-1.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-9.-1.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-5.32.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-7.32.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h1.2000.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h1.2000.all.1e-9.32.softplus.log.gz
# #
# # h2
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-5.-1.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-7.-1.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-9.-1.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-5.32.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-7.32.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-9.32.hinge.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-5.-1.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-7.-1.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-9.-1.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-5.32.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-7.32.softplus.log.gz
# THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h2.2000.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h2.2000.all.1e-9.32.softplus.log.gz
#
# h3
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-5.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-5.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-7.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-7.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-9.-1.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-9.-1.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-5.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-5.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-7.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-7.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False hinge Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-9.32.hinge" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-9.32.hinge.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-5.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-5.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-7.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-7.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 -1 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-9.-1.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-9.-1.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-5 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-5.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-5.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-7 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-7.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-7.32.softplus.log.gz
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 ipython -- trainMADE.py rectangles 1e-9 0.95 -1 32 Full 300 100 30 False  0 adadelta 0 [2000,2000,2000] 1234 False Output False softplus Orthogonal 0 --embeddings ./experiments --force --name "rectangles.h3.2000.all.1e-9.32.softplus" | tee /dev/tty | gzip --stdout > experiments/made.rectangles.h3.2000.all.1e-9.32.softplus.log.gz 
